<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/grey"
    tools:context=".UpdateTodo">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="394dp"
        android:layout_height="662dp"
        android:layout_marginHorizontal="10dp"
        android:elevation="9dp"
        android:transitionName="expanding_transition"
        app:cardCornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="340dp"
            android:layout_height="604dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/update_up_title"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <EditText
                android:id="@+id/update_up_desc"
                android:layout_width="342dp"
                android:layout_height="146dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_up_title"
                tools:text="Description" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="340dp"
                android:layout_height="159dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"

                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.377"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_up_desc" />

            <TimePicker
                android:id="@+id/timePicker2"
                android:layout_width="337dp"
                android:layout_height="116dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:timePickerMode="spinner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datePicker"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remind Me"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.91"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timePicker2"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/btn_util"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="184dp"
                    tools:layout_editor_absoluteY="314dp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@color/black"
                    android:text="Exit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="314dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat:"
                app:layout_constraintBottom_toTopOf="@+id/btn_util"
                app:layout_constraintEnd_toStartOf="@+id/spinner1"
                app:layout_constraintHorizontal_bias="0.426"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timePicker2"
                app:layout_constraintVertical_bias="0.123" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="126dp"
                android:layout_height="29dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_util"
                app:layout_constraintEnd_toStartOf="@+id/checkBox2"
                app:layout_constraintTop_toBottomOf="@+id/timePicker2"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>